<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Taylor Swift</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="nav_container">
        <div class="logo">
        <img src="LogoTs.png"Logo Taylor Swift">
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="accueil.html" class="nav-link">Accueil</a>
                    <a href="SonHistoire.html" class="nav-link">Son histoire</a>
                    <a href="Boutique.html" class="nav-link">Boutique</a>
                    <a href="ConcertsEtTournées.html" class="nav-link">Concerts et tournées</a>
                    <a href="GaleriePhoto.html" class="nav-link">Galerie photos</a>
                    <a href="Actualités.html" class="nav-link">Actualités</a>
                    <a href="LivreDOr.html" class="nav-link">Livre d'or</a>
                </li>
            </ul>
        </div>
    </div>
    <section>
        <div class="Titre">
            <h1>Taylor Swift</h1>
        </div>
    </section>
    </header>
    
    <footer>
        <nav>
            <ul>
                <li>Réseaux sociaux</li>
                <li>Mentions légales</li>
                <li>Gestion des cookies</li>
                <li>Contact</li>
            </ul>
        </nav>
    </footer>
</body>
</html>